<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8" />
		<title>Responsive Navbar | CodingNepal</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style>
			* {
				padding: 0;
				margin: 0;
				text-decoration: none;
				list-style: none;
				box-sizing: border-box;
			}
			html {
				box-sizing: border-box;
			}

			.column {
				float: left;
				width: 33.3%;
				margin-bottom: 16px;
				padding: 0 8px;
			}

			.card {
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
				margin: 8px;
			}

			.about-section {
				padding: 50px;
				text-align: center;
				background-color: #474e5d;
				color: white;
			}

			.container {
				padding: 0 16px;
			}
			.contant {
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.container::after,
			.row::after {
				content: "";
				clear: both;
				display: table;
			}

			.title {
				color: grey;
			}

			.button {
				border: none;
				outline: 0;
				display: inline-block;
				padding: 8px;
				color: white;
				background-color: #000;
				text-align: center;
				cursor: pointer;
				width: 100%;
			}

			.button:hover {
				background-color: #555;
			}

			@media screen and (max-width: 650px) {
				.column {
					width: 100%;
					display: block;
				}
			}

			/* Navbar section */
			.container2 {
				margin-left: 5%;
				margin-right: 5%;
			}

			.nav {
				width: 100%;
				height: 65px;
				/* position: fixed; */
				line-height: 65px;
				text-align: center;
				background-color: black;
			}

			.nav div.logo {
				width: 180px;
				height: 10px;
				position: absolute;
			}

			.nav div.logo a {
				text-decoration: none;
				color: #fff;
				font-weight: bold;
				font-size: 1.8em;
				text-transform: uppercase;
			}

			.nav div.logo a:hover {
				color: #c0c0c0;
			}

			.nav div.main_list {
				width: 450px;
				height: 65px;
				float: right;
			}

			.nav div.main_list ul {
				width: 100%;
				height: 65px;
				display: flex;
				list-style: none;
			}

			.nav div.main_list ul li {
				width: 120px;
				height: 65px;
			}

			.nav div.main_list ul li a {
				text-decoration: none;
				color: #fff;
				line-height: 65px;
				font-size: larger;
				text-transform: uppercase;
			}

			.nav div.main_list ul li a:hover {
				color: #c0c0c0;
			}

			.nav div.media_button {
				width: 40px;
				height: 40px;
				background-color: transparent;
				position: absolute;
				right: 15px;
				top: 12px;
				display: none;
			}

			.nav div.media_button button.main_media_button {
				width: 100%;
				height: 100%;
				background-color: transparent;
				outline: 0;
				border: none;
				cursor: pointer;
			}

			.nav div.media_button button.main_media_button span {
				width: 98%;
				height: 1px;
				display: block;
				background-color: #fff;
				margin-top: 9px;
				margin-bottom: 10px;
			}

			.nav div.media_button button.main_media_button:hover span:nth-of-type(1) {
				transform: rotateY(180deg);
				transition: all 0.5s;
				background-color: #c0c0c0;
			}

			.nav div.media_button button.main_media_button:hover span:nth-of-type(2) {
				transform: rotateY(180deg);
				transition: all 0.4s;
				background-color: #c0c0c0;
			}

			.nav div.media_button button.main_media_button:hover span:nth-of-type(3) {
				transform: rotateY(180deg);
				transition: all 0.3s;
				background-color: #c0c0c0;
			}

			.nav div.media_button button.active span:nth-of-type(1) {
				transform: rotate3d(0, 0, 1, 45deg);
				position: absolute;
				margin: 0;
			}

			.nav div.media_button button.active span:nth-of-type(2) {
				display: none;
			}

			.nav div.media_button button.active span:nth-of-type(3) {
				transform: rotate3d(0, 0, 1, -45deg);
				position: absolute;
				margin: 0;
			}

			.nav div.media_button button.active:hover span:nth-of-type(1) {
				transform: rotate3d(0, 0, 1, 20deg);
			}

			.nav div.media_button button.active:hover span:nth-of-type(3) {
				transform: rotate3d(0, 0, 1, -20deg);
			}

			/* Home section */

			/* Medai qurey section */

			@media screen and (min-width: 768px) and (max-width: 1024px) {
				.container2 {
					margin: 0;
				}
			}

			@media screen and (max-width: 768px) {
				.container2 {
					margin: 0;
				}

				.nav div.logo {
					margin-left: 15px;
				}

				.nav div.main_list {
					width: 100%;
					margin-top: 65px;
					height: 0px;
					overflow: hidden;
				}

				.nav div.show_list {
					height: 200px;
				}

				.nav div.main_list ul {
					flex-direction: column;
					width: 100%;
					height: 200px;
					top: 80px;
					right: 0;
					left: 0;
				}

				.nav div.main_list ul li {
					width: 100%;
					height: 40px;
					background-color: black;
				}

				.nav div.main_list ul li a {
					text-align: center;
					line-height: 40px;
					width: 100%;
					height: 40px;
					display: table;
				}

				.nav div.media_button {
					display: block;
				}
			}
		</style>
	</head>
	<body>
		<nav class="nav">
			<div class="container2">
				<div class="logo">
					<a href="#">Translater</a>
				</div>
				<div class="main_list" id="mainListDiv">
					<ul>
						<li><a href="/">Home</a></li>
						<li><a href="http://127.0.0.1:5006/">Project</a></li>
						<li><a href="#">COntact</a></li>
						<li><a href="/about">About</a></li>
					</ul>
				</div>
				<div class="media_button">
					<button class="main_media_button" id="mediaButton">
						<span></span>
						<span></span>
						<span></span>
					</button>
				</div>
			</div>
		</nav>

		<div class="about-section">
			<h1>About Us Page</h1>
			<p>
				I am Bscit Last year student and i am presenting this project for my
				last year of college .
			</p>
			<p>
				This project is all about AI technoloy i was curious About AI so Try to
				make this.
			</p>
			<p>This project combination of all new opeAI technology .</p>
		</div>

		<h1 style="text-align: center">Creator</h1>

		<div class="contant">
			<div class="column">
				<div class="card">
					<img src="/static/img/mypic.jpg" alt="Aniket" style="width: 100%" />
					<div class="container">
						<h2>Aniket modak</h2>
						<p class="title">TYBSC.IT Student</p>

						<p>modakaniket2000@gmail.com</p>
						<p><button class="button">Contact</button></p>
					</div>
				</div>
			</div>
		</div>
		<script>
			var mainListDiv = document.getElementById("mainListDiv"),
				mediaButton = document.getElementById("mediaButton");

			mediaButton.onclick = function () {
				"use strict";

				mainListDiv.classList.toggle("show_list");
				mediaButton.classList.toggle("active");
			};
		</script>
	</body>
</html>
